<?xml version="1.0" encoding="utf-8"?>
<resources><!-- Generic RTL2832U -->
    <usb-device vendor-id="3034" product-id="10290" device-name="Generic RTL2832U" />
    <!-- Generic RTL2832U OEM -->
    <usb-device vendor-id="3034" product-id="10296" device-name="Generic RTL2832U OEM" />
    <!-- DigitalNow Quad DVB-T PCI-E card -->
    <usb-device vendor-id="1043" product-id="26240" device-name="DigitalNow Quad DVB-T PCI-E card" />
    <!-- Leadtek WinFast DTV Dongle mini D -->
    <usb-device vendor-id="1043" product-id="28431" device-name="Leadtek WinFast DTV Dongle mini D" />
    <!-- Genius TVGo DVB-T03 USB dongle (Ver. B) -->
    <usb-device vendor-id="1112" product-id="28799" device-name="Genius TVGo DVB-T03 USB dongle (Ver. B)" />
    <!-- Terratec Cinergy T Stick Black (rev 1) -->
    <usb-device vendor-id="3277" product-id="169" device-name="Terratec Cinergy T Stick Black (rev 1)" />
    <!-- Terratec NOXON DAB/DAB+ USB dongle (rev 1) -->
    <usb-device vendor-id="3277" product-id="179" device-name="Terratec NOXON DAB/DAB+ USB dongle (rev 1)" />
    <!-- Terratec Deutschlandradio DAB Stick -->
    <usb-device vendor-id="3277" product-id="180" device-name="Terratec Deutschlandradio DAB Stick" />
    <!-- Terratec NOXON DAB Stick - Radio Energy -->
    <usb-device vendor-id="3277" product-id="181" device-name="Terratec NOXON DAB Stick - Radio Energy" />
    <!-- Terratec Media Broadcast DAB Stick -->
    <usb-device vendor-id="3277" product-id="183" device-name="Terratec Media Broadcast DAB Stick" />
    <!-- Terratec BR DAB Stick -->
    <usb-device vendor-id="3277" product-id="184" device-name="Terratec BR DAB Stick" />
    <!-- Terratec WDR DAB Stick -->
    <usb-device vendor-id="3277" product-id="185" device-name="Terratec WDR DAB Stick" />
    <!-- Terratec MuellerVerlag DAB Stick -->
    <usb-device vendor-id="3277" product-id="192" device-name="Terratec MuellerVerlag DAB Stick" />
    <!-- Terratec Fraunhofer DAB Stick -->
    <usb-device vendor-id="3277" product-id="198" device-name="Terratec Fraunhofer DAB Stick" />
    <!-- Terratec Cinergy T Stick RC (Rev.3) -->
    <usb-device vendor-id="3277" product-id="211" device-name="Terratec Cinergy T Stick RC (Rev.3)" />
    <!-- Terratec T Stick PLUS -->
    <usb-device vendor-id="3277" product-id="215" device-name="Terratec T Stick PLUS" />
    <!-- Terratec NOXON DAB/DAB+ USB dongle (rev 2) -->
    <usb-device vendor-id="3277" product-id="224" device-name="Terratec NOXON DAB/DAB+ USB dongle (rev 2)" />
    <!-- PixelView PV-DT235U(RN) -->
    <usb-device vendor-id="5460" product-id="20512" device-name="PixelView PV-DT235U(RN)" />
    <!-- Astrometa DVB-T/DVB-T2 -->
    <usb-device vendor-id="5620" product-id="305" device-name="Astrometa DVB-T/DVB-T2" />
    <!-- HanfTek DAB+FM+DVB-T -->
    <usb-device vendor-id="5620" product-id="307" device-name="HanfTek DAB+FM+DVB-T" />
    <!-- Compro Videomate U620F -->
    <usb-device vendor-id="6235" product-id="1568" device-name="Compro Videomate U620F" />
    <!-- Compro Videomate U650F -->
    <usb-device vendor-id="6235" product-id="1616" device-name="Compro Videomate U650F" />
    <!-- Compro Videomate U680F -->
    <usb-device vendor-id="6235" product-id="1664" device-name="Compro Videomate U680F" />
    <!-- GIGABYTE GT-U7300 -->
    <usb-device vendor-id="7040" product-id="54163" device-name="GIGABYTE GT-U7300" />
    <!-- DIKOM USB-DVBT HD -->
    <usb-device vendor-id="7040" product-id="54164" device-name="DIKOM USB-DVBT HD" />
    <!-- Peak 102569AGPK -->
    <usb-device vendor-id="7040" product-id="54165" device-name="Peak 102569AGPK" />
    <!-- KWorld KW-UB450-T USB DVB-T Pico TV -->
    <usb-device vendor-id="7040" product-id="54167" device-name="KWorld KW-UB450-T USB DVB-T Pico TV" />
    <!-- Zaapa ZT-MINDVBZP -->
    <usb-device vendor-id="7040" product-id="54168" device-name="Zaapa ZT-MINDVBZP" />
    <!-- SVEON STV20 DVB-T USB & FM -->
    <usb-device vendor-id="7040" product-id="54173" device-name="SVEON STV20 DVB-T USB &amp; FM" />
    <!-- Twintech UT-40 -->
    <usb-device vendor-id="7040" product-id="54180" device-name="Twintech UT-40" />
    <!-- ASUS U3100MINI_PLUS_V2 -->
    <usb-device vendor-id="7040" product-id="54184" device-name="ASUS U3100MINI_PLUS_V2" />
    <!-- SVEON STV27 DVB-T USB & FM -->
    <usb-device vendor-id="7040" product-id="54191" device-name="SVEON STV27 DVB-T USB &amp; FM" />
    <!-- SVEON STV21 DVB-T USB & FM -->
    <usb-device vendor-id="7040" product-id="54192" device-name="SVEON STV21 DVB-T USB &amp; FM" />
    <!-- Dexatek DK DVB-T Dongle (Logilink VG0002A) -->
    <usb-device vendor-id="7449" product-id="4353" device-name="Dexatek DK DVB-T Dongle (Logilink VG0002A)" />
    <!-- Dexatek DK DVB-T Dongle (MSI DigiVox mini II V3.0) -->
    <usb-device vendor-id="7449" product-id="4354" device-name="Dexatek DK DVB-T Dongle (MSI DigiVox mini II V3.0)" />
    <!-- Dexatek Technology Ltd. DK 5217 DVB-T Dongle -->
    <usb-device vendor-id="7449" product-id="4355" device-name="Dexatek Technology Ltd. DK 5217 DVB-T Dongle" />
    <!-- MSI DigiVox Micro HD -->
    <usb-device vendor-id="7449" product-id="4356" device-name="MSI DigiVox Micro HD" />
    <!-- Sweex DVB-T USB -->
    <usb-device vendor-id="8013" product-id="43011" device-name="Sweex DVB-T USB" />
    <!-- GTek T803 -->
    <usb-device vendor-id="8013" product-id="47107" device-name="GTek T803" />
    <!-- Lifeview LV5TDeluxe -->
    <usb-device vendor-id="8013" product-id="51203" device-name="Lifeview LV5TDeluxe" />
    <!-- MyGica TD312 -->
    <usb-device vendor-id="8013" product-id="53894" device-name="MyGica TD312" />
    <!-- PROlectrix DV107669 -->
    <usb-device vendor-id="8013" product-id="55299" device-name="PROlectrix DV107669" />
</resources>